{
  "name": "ReactCalculator",
  "version": "1.0.0",
  "description": "a calculator app made with React and Redux",
  "main": "Calculator.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-es2015": "^1.3.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.2.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "lint": "eslint ./src/**/*.{js, jsx} --fix",
    "start": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pussiahma/ReactCalculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pussiahma/ReactCalculator/issues"
  },
  "homepage": "https://github.com/pussiahma/ReactCalculator#readme"
}
